<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="286.0" prefWidth="310.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="privateMovieCollection.gui.EditMovieController">
   <children>
      <Label layoutX="54.0" layoutY="30.0" text="Title:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="CategoryLabel" layoutX="54.0" layoutY="75.0" text="Category:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="TimeLabel" layoutX="54.0" layoutY="128.0" text="Raiting:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="fileLabel" layoutX="57.0" layoutY="180.0" text="File:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="movieTitleTextField" layoutX="151.0" layoutY="31.0" />
      <Button fx:id="cancelButton" layoutX="162.0" layoutY="246.0" mnemonicParsing="false" onAction="#cancel" text="Cancel" />
      <Button fx:id="saveButton" layoutX="238.0" layoutY="246.0" mnemonicParsing="false" onAction="#save" text="Save" />
      <Button fx:id="movieChoiceButton" layoutX="151.0" layoutY="207.0" mnemonicParsing="false" onAction="#movieChoiceButton" prefHeight="26.0" prefWidth="98.0" text="Choose Moive" />
      <TextField fx:id="fileTextField" layoutX="150.0" layoutY="181.0" />
      <TextField fx:id="categoryTextField" layoutX="150.0" layoutY="78.0" promptText="i.e: Action, Drama..." />
      <Slider fx:id="raitingSlider" layoutX="154.0" layoutY="135.0" />
      <Label layoutX="146.0" layoutY="146.0" text="0" />
      <Label layoutX="279.0" layoutY="146.0" text="100" />
      <Label fx:id="raitingLabel" layoutX="210.0" layoutY="147.0" text="Raiting" />
   </children>
</AnchorPane>
